# Daily run
on:
  schedule:
    - cron: '0 0 * * *'
  push: # For testing
    branches:
      - main
  
jobs:
  update_stigs:
    runs-on: ubuntu-latest
    name: Update STIGs
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Update STIGs
        run: |
          sudo apt install python3 python3-pip
          sudo pip3 install -r requirements.txt
          python3 getStigs.py
          python3 createSTIGsTable.py
      - name: Configure git
        run: |
          git config --local user.name "Automated Update"
          git config --local user.email "automated@mitre.org"
      - name: Copy changes to hosted
        run: |
          git fetch
          git checkout hosted
          git checkout main stigs.json
          git checkout main actions
          git checkout main index.html
          git add stigs.json
          git add actions
          git add index.html
      - name: Commit changes
        run: |
          git commit -m "Update STIGs"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: hosted